/*
Entity definition for a registered user.
The 'pubkey' field serves as the unique identifier (primary key).
*/
entity registered_user {
    key pubkey: byte_array;
}

/*
Operation to register a new user.
This operation uses the public key from the transaction signers.
*/
operation register_user() {
    // Get the public key of the first signer.
    val signers = op_context.get_signers();
    require(signers.size() > 0, "No signers found");
    val pubkey = signers[0];

    // Register the user with the public key.
    create registered_user(pubkey = pubkey);
}